{
  "version": 2,
  "builds": [
    {
      "src": "api/hello.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/test.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/statistics.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/upload_pdf.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/data.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/ai-extractions.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}